<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Mardy AFC | History</title>
		<link type="text/css" rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
		<link type="text/css" rel="stylesheet" href="font-awesome/css/font-awesome.min.css">

		<style type="text/css">
    		/* LRGE dESKTOP */
    		@media (min-width: 980px) {
      			body {
        			padding-top: 60px;
      			}
      			.linediv-l {
	        		border-right: 1px white solid;
      			}
      			.linediv-r {
	        		border-left: 1px white solid;
      			}
    		}
      
     		/* Landscape phones and down */
		    @media (max-width: 480px) {
      			.copy {
	        		padding: 2.5% 10%;
      			}
      			.linediv-l {
			        border-bottom: 1px white solid;
      			}
      			.linediv-r {
	        		border-top: 1px white solid;
      			}
    		}

    		/* All form factors */
    		/* Main body and headings */
      		body {
        		font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      		}
      		.heading, .subheading {
        		font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        		text-align: center;
      		}
      		p.lead {
        		padding-top: 1.5%;
        		font-size: 24px;
		        line-height: 30px;
      		}		
      		p {
        		font-size: 18px;
        		line-height: 24px;
      		}
      	</style>
	</head>
	<body>
		<div class="container">
			<div class="row">
				<div class="span2 logo">
					<!-- Mardy AFC Badge -->
					<img src="images/new_badge_draft3_no_trans.png">
				</div>
				<div class="span6 blank">
					Blank
				</div>
				<div class="span4">
					<ul class="nav">
						<li>
							<a href="#">About</a>
						</li>
						<li>
							<a href="#">History</a>
						</li>
						<li>
							<a href="#">News</a>
						</li>
						<li>
							<a href="#">Contact</a>
						</li>
					</ul>	
				</div>
			</div>
		</div>
	</body>
</html>